TY  - JOUR
TI  - The response of the soil microbial food web to extreme rainfall under different plant systems
AU  - Sun, Feng
AU  - Pan, Kaiwen
AU  - Tariq, Akash
AU  - Zhang, Lin
AU  - Sun, Xiaoming
AU  - Li, Zilong
AU  - Wang, Sizhong
AU  - Xiong, Qinli
AU  - Song, Dagang
AU  - Olatunji, Olusanya Abiodun
T2  - Scientific Reports
AB  - An agroforestry experiment was conducted that involved four planting systems: monoculture of the focal species Zanthoxylum bungeanum and mixed cultures of Z. bungeanum and Capsicum annuum, Z. bungeanum and Medicago sativa and Z. bungeanum and Glycine max. Soil microbial food web (microorganisms and nematodes) was investigated under manipulated extreme rainfall in the four planting systems to assess whether presence of neighbor species alleviated the magnitude of extreme rainfall on nutrient uptake of the focal species by increasing the stability of soil food web. Our results indicate that in the focal species and G. max mixed culture, leaf nitrogen contents of the focal species were higher than in the monoculture and in the other mixed cultures under extreme rainfall. This result was mainly due to the significant increase under extreme rainfall of G. max species root biomass, resulting in enhanced microbial resistance and subsequent net nitrogen mineralization rate and leaf nitrogen uptake for the focal species. Differences in functional traits of neighbors had additive effects and led to a marked divergence of soil food-web resistance and nutrient uptake of the focal species. Climate change can indirectly alleviate focal species via its influence on their neighbors.
DA  - 2016/11/22/
PY  - 2016
DO  - 10.1038/srep37662
DP  - www.nature.com
VL  - 6
IS  - 1
SP  - 37662
J2  - Sci Rep
LA  - en
SN  - 2045-2322
UR  - https://www.nature.com/articles/srep37662
Y2  - 2024/03/14/08:15:12
L1  - https://www.nature.com/articles/srep37662.pdf
KW  - Food webs
ER  - 

TY  - JOUR
TI  - Effects of plant species diversity on nematode community composition and diversity in a long-term biodiversity experiment
AU  - Dietrich, Peter
AU  - Cesarz, Simone
AU  - Liu, Tao
AU  - Roscher, Christiane
AU  - Eisenhauer, Nico
T2  - Oecologia
AB  - Diversity loss has been shown to change the soil community; however, little is known about long-term consequences and underlying mechanisms. Here, we investigated how nematode communities are affected by plant species richness and whether this is driven by resource quantity or quality in 15-year-old plant communities of a long-term grassland biodiversity experiment. We extracted nematodes from 93 experimental plots differing in plant species richness, and measured above- and belowground plant biomass production and soil organic carbon concentrations (Corg) as proxies for resource quantity, as well as C/Nleaf ratio and specific root length (SRL) as proxies for resource quality. We found that nematode community composition and diversity significantly differed among plant species richness levels. This was mostly due to positive plant diversity effects on the abundance and genus richness of bacterial-feeding, omnivorous, and predatory nematodes, which benefited from higher shoot mass and soil Corg in species-rich plant communities, suggesting control via resource quantity. In contrast, plant-feeding nematodes were negatively influenced by shoot mass, probably due to higher top–down control by predators, and were positively related to SRL and C/Nleaf, indicating control via resource quality. The decrease of the grazing pressure ratio (plant feeders per root mass) with plant species richness indicated a higher accumulation of plant-feeding nematodes in species-poor plant communities. Our results, therefore, support the hypothesis that soil-borne pathogens accumulate in low-diversity communities over time, while soil mutualists (bacterial-feeding, omnivorous, predatory nematodes) increase in abundance and richness in high-diversity plant communities, which may contribute to the widely-observed positive plant diversity–productivity relationship.
DA  - 2021///
PY  - 2021
DO  - 10.1007/s00442-021-04956-1
DP  - PubMed Central
VL  - 197
IS  - 2
SP  - 297
EP  - 311
J2  - Oecologia
SN  - 0029-8549
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8505370/
Y2  - 2024/03/14/08:16:30
L1  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8505370/pdf/442_2021_Article_4956.pdf
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8505370/
ER  - 

TY  - JOUR
TI  - Nematode abundance and diversity in sugarcane fields in Brazil
AU  - Maranhão, Sandra R. V. L.
AU  - Pedrosa, Elvira M. R.
AU  - Guimarães, Lilian M. P.
AU  - Chaves, Andréa
AU  - Leitão, Diego A. H. S.
AU  - Vicente, Thais F. S.
T2  - Tropical Plant Pathology
AB  - Abstract Edaphic climatic conditions directly affect the population dynamics of nematode assemblages and management strategies. The objective of this study was to characterize spatiotemporal changes in nematode abundance and diversity in sugarcane fields of northeastern Brazil under different edaphic climatic conditions. Soil samples from seven geoenvironmental sites under continuous cultivation were taken at planting and 4, 9, and 14 months after planting. Nematode abundance and diversity varied with the soil’s physical and chemical characteristics. Sites in the rainfed and irrigated coastal tables as well the floodplain had higher number of nematodes in contrast to the flat-land and hillside. The abundance of plant-parasitic nematodes increased concurrently with crop development, but the number of taxa decreased.MeloidogyneandPratylenchuswere the dominant plant-parasitic genera across locations, but bacterivores were dominant in southern sites at field replanting. Heat map delineated two distinct groups of nematode distribution within the geoenvironmental zones, rather than the sampling times.Pratylenchusdensity was high in both groups, but in contrast withMeloidogyneandCriconemella, the abundance ofPratylenchusandHelicotylenchuswas higher in sites with lower soil bulk density and higher porosity, clay, organic matter, and water contents as those in the southern sites, reflecting edaphic climatic conditions.
DA  - 2018///
PY  - 2018
DO  - 10.1007/s40858-018-0253-x
DP  - Scholars Portal Journals
VL  - 43
IS  - 6
SP  - 485
EP  - 498
J2  - Tropical Plant Pathology
UR  - https://journals.scholarsportal.info/details/19832052/v43i0006/485_naadisfib.xml
Y2  - 2024/03/14/08:17:46
KW  - Biomonitoring
KW  - Edaphic climatic effect
KW  - Microbivores
ER  - 

TY  - JOUR
TI  - Specific legumes allay drought effects on soil microbial food web activities of the focal species in agroecosystem
AU  - Sun, Feng
AU  - Pan, Kaiwen
AU  - Olatunji, Olusanya Abiodun
AU  - Li, Zilong
AU  - Chen, Wenkai
AU  - Zhang, Aiping
AU  - Song, Dagang
AU  - Sun, Xiaoming
AU  - Huang, Dan
AU  - Tan, Xue
T2  - Plant and Soil
AB  - The incidence of extreme weather events, particularly drought is predicted to increase in the future and alter the ecosystem process. Despite that the interplay between plant species play a critical role in reducing the vulnerability of soil ecosystem to drought, whether the presence of legumes in plant community could maintain nutrient uptake of focal species by stabilizing soil biota and ecosystem processes under drought conditions remains essentially unexplored.
DA  - 2019/04/01/
PY  - 2019
DO  - 10.1007/s11104-019-03990-6
VL  - 437
IS  - 1
SP  - 455
EP  - 471
J2  - Plant and Soil
SN  - 1573-5036
UR  - https://doi.org/10.1007/s11104-019-03990-6
ER  - 

TY  - JOUR
TI  - Community structure of soil nematodes under different drought conditions
AU  - Yan, Dengming
AU  - Yan, Denghua
AU  - Song, Xinshan
AU  - Yu, Zhilei
AU  - Peng, Dou
AU  - Ting, Xu
AU  - Weng, Baisha
T2  - Geoderma
AB  - The study aims to investigate the effects of different drought treatments on the distribution of soil nematode community under the background of global warming. Light drought, moderate drought, severe drought treatments and control plot were set in the experiment. Experimental results showed that a total of 32 genera of nematodes from 18 families were identified under the four drought treatments, including 13 genera of bacterivores, 10 genera of plant-parasites, 4 genera of fungivores and 5 genera of omnivores-predators. Eucephalobus and Helicotylenchus were dominant genera under drought treatments. The quantity, genera and diversity of soil nematodes in drought treatments were significantly lower than those in control plots. The structure of the nematode community degenerated and the role of nematodes in soil food web was weakened in the agro-ecosystem after long-term drought. The study provides soil zoological basis for agro-ecosystem responding to extreme drought under climate change.
DA  - 2018/09/01/
PY  - 2018
DO  - 10.1016/j.geoderma.2018.03.028
DP  - ScienceDirect
VL  - 325
SP  - 110
EP  - 116
J2  - Geoderma
SN  - 0016-7061
UR  - https://www.sciencedirect.com/science/article/pii/S0016706117315501
Y2  - 2024/03/14/08:20:14
L2  - https://www.sciencedirect.com/science/article/pii/S0016706117315501
KW  - Agro-ecosystem
KW  - Diversity
KW  - Drought
KW  - Soil nematode
ER  - 

TY  - JOUR
TI  - Responses of soil nematodes to water and nitrogen additions in an old-field grassland
AU  - Song, Min
AU  - Li, Xiaoming
AU  - Jing, Shuishui
AU  - Lei, Lingjie
AU  - Wang, Jiali
AU  - Wan, Shiqiang
T2  - Applied Soil Ecology
AB  - Given that soil water and nitrogen (N) are two major limiting factors for plant growth, changing precipitation regime and atmospheric N deposition may have profound impacts on ecosystem structure and function. However, the effects of changing precipitation regime and atmospheric N deposition on soil fauna abundance and trophic complexity are still poorly understood. A field manipulation experiment was established to investigate the responses of soil nematode communities to water and N additions in an old-field grassland ecosystem. Results showed that water addition significantly increased soil nematode abundance and generic richness, but had no effects on the relative abundance of different trophic groups. Nitrogen addition did not affect nematode abundance, but reduced their generic richness, and significantly altered community structure by promoting the abundance of bacterivores and suppressing that of fungivores and omnivores-predators. Compared to water addition, N addition resulted in a community with higher enrichment index (EI), and lower maturity index (MI) and channel index (CI), consistent with a soil food web with domination of bacterial decomposition channel. The resource availability might be responsible for the observed changes in nematode population size, whereas the alterations in nematode community trophic structure could be attributed to the changes in soil nitrate concentration. Our findings reveal different but independent effects of water and N additions on soil nematode communities in an old-field grassland of North China Plain.
DA  - 2016/06/01/
PY  - 2016
DO  - 10.1016/j.apsoil.2016.02.011
DP  - ScienceDirect
VL  - 102
SP  - 53
EP  - 60
J2  - Applied Soil Ecology
SN  - 0929-1393
UR  - https://www.sciencedirect.com/science/article/pii/S0929139316300452
Y2  - 2024/03/14/08:21:06
L2  - https://www.sciencedirect.com/science/article/pii/S0929139316300452
KW  - Nitrogen
KW  - Precipitation
KW  - Soil nematode
KW  - Trophic group
ER  - 

TY  - JOUR
TI  - The response of soil nematode fauna to climate drying and warming in Stipa breviflora desert steppe in Inner Mongolia, China
AU  - Zhang, Guogang
AU  - Sui, Xin
AU  - Li, Yang
AU  - Jia, Meiqing
AU  - Wang, Zhongwu
AU  - Han, Guodong
AU  - Wang, Lichun
T2  - Journal of Soils and Sediments
AB  - Global warming and drying are important environmental issues. Our study aimed to investigate how warming and precipitation changes affect soil nematode communities in an Inner Mongolian desert steppe for 10 years.
DA  - 2020/04/01/
PY  - 2020
DO  - 10.1007/s11368-019-02555-5
VL  - 20
IS  - 4
SP  - 2166
EP  - 2180
J2  - Journal of Soils and Sediments
SN  - 1614-7480
UR  - https://doi.org/10.1007/s11368-019-02555-5
ER  - 

TY  - JOUR
TI  - Nematode communities in the artificially vegetated belt with or without irrigation in the Tengger Desert, China
AU  - Zhi, Dejuan
AU  - Li, Hongyu
AU  - Nan, Wenbin
T2  - European Journal of Soil Biology
AB  - Shifting sand dunes threatened the Baotou-Lanzhou railway being kept on operation smoothly seriously crossing Shapotou on the southeastern edge of the Tengger Desert (China). Artificial vegetation input was employed in Shapotou and a vegetated belt was established for stabilizing the shifting sand dunes. Nematode communities from bare soil between vegetation (ST, STI) and soil under the vegetation (ST-V, STI-V) in the vegetation belt, were investigated. All sites received natural rainfall, of which STI and STI-V received irrigation supplements. Total 43 genera were found in four types of soil samples, and Acrobeles, Acrobeloides, Chiloplacus, Panagrolaimus, Aphelenchoides and Ditylenchus were dominant genera in our study. Nematode abundance per 100g fresh soil (47–552), the number of taxa identified (8–20), species richness (1.51–3.41), the proportion of plant feeders (0.3%–4.2%) and abundance of all cp groups responded to vegetation. The proportion of omnivores (0.5%–7%), the number of taxa identified, Shannon index (1.26–2.12), species richness, genus dominance (0.18–0.40) and abundance of cp3–5 responded to irrigation supplements. The application of PCA helped to reveal that almost all nematode taxa exhibited a positive loading on the horizontal axis, it implied that nematode abundance was generally higher on sites with planted input. Besides, it showed a vegetation gradient from bare soil between vegetation to soil under vegetation along the first axis, while an irrigation gradient along the second axis. Similarly, classification analysis based on all cased involved indicated that two-main group of nematodes was distinguished by their habitats under vegetation from bare soil. Those results suggested that vegetation input might play a more important role on nematode community composition than irrigation supplements for stabilization of shifting sand dunes. Therefore, nematode community composition could be as an indicator of stabilization of sand dune approaches of plant input with only natural rainfall versus with natural rainfall in combination with irrigation supplements in our system. However, the apparent anhydrobiotic state of the nematode fauna required special consideration in desert system, thus the utilization of the nematodes as an indicator of stabilization of sand dune regimes should be further explored on anhydrobiotic nematodes.
DA  - 2008/03/01/
PY  - 2008
DO  - 10.1016/j.ejsobi.2007.09.006
DP  - ScienceDirect
VL  - 44
IS  - 2
SP  - 238
EP  - 246
J2  - European Journal of Soil Biology
SN  - 1164-5563
UR  - https://www.sciencedirect.com/science/article/pii/S1164556307001653
Y2  - 2024/03/14/08:23:02
L2  - https://www.sciencedirect.com/science/article/pii/S1164556307001653?via%3Dihub
KW  - Artificial vegetated belt
KW  - Irrigation
KW  - Nematode
KW  - Tengger Desert
ER  - 

TY  - JOUR
TI  - Soybean supplementation increases the resilience of microbial and nematode communities in soil to extreme rainfall in an agroforestry system
AU  - Sun, Feng
AU  - Pan, Kaiwen
AU  - Li, Zilong
AU  - Wang, Sizhong
AU  - Tariq, Akash
AU  - Olatunji, Olusanya Abiodun
AU  - Sun, Xiaoming
AU  - Zhang, Lin
AU  - Shi, Weiyu
AU  - Wu, Xiaogang
T2  - Science of The Total Environment
AB  - A current challenge for ecological research in agriculture is to identify ways in which to improve the resilience of the soil food web to extreme climate events, such as severe rainfall. Plant species composition influence soil biota communities differently, which might affect the recovery of soil food web after extreme rainfall. We compared the effects of rainfall stress up on the soil microbial food web in three planting systems: a monoculture of the focal species Zanthoxylum bungeanum and mixed cultures of Z. bungeanum and Medicago sativa or Z. bungeanum and Glycine max. We tested the effect of the presence of a legume on the recovery of trophic interactions between microorganisms and nematodes after extreme rainfall. Our results indicated that all chemical properties of the soil recovered to control levels (normal rainfall) in the three planting systems 45 days after exposure to extreme rain. However, on day 45, the bulk microbial community differed from controls in the monoculture treatment, but not in the two mixed planting treatments. The nematode community did not fully recover in the monoculture or Z. bungeanum and M. sativa treatments, while nematode populations in the combined Z. bungeanum and G. max treatment were indistinguishable from controls. G. max performed better than M. sativa in terms of increasing the resilience of microbial and nematode communities to extreme rainfall. Soil microbial biomass and nematode density were positively correlated with the available carbon and nitrogen content in soil, demonstrating a link between soil health and biological properties. This study demonstrated that certain leguminous plants can stabilize the soil food web via interactions with soil biota communities after extreme rainfall.
DA  - 2018/06/01/
PY  - 2018
DO  - 10.1016/j.scitotenv.2018.01.063
DP  - ScienceDirect
VL  - 626
SP  - 776
EP  - 784
J2  - Science of The Total Environment
SN  - 0048-9697
UR  - https://www.sciencedirect.com/science/article/pii/S0048969718300846
Y2  - 2024/03/14/08:23:49
L2  - https://www.sciencedirect.com/science/article/pii/S0048969718300846?via%3Dihub
KW  - Extreme rainfall
KW  - Microorganisms
KW  - Nematodes
KW  - Resilience
ER  - 

TY  - JOUR
TI  - Differential responses of structural and functional aspects of soil microbes and nematodes to abiotic and biotic modifications of the soil environment
AU  - Papatheodorou, E. M.
AU  - Kordatos, H.
AU  - Kouseras, T.
AU  - Monokrousos, N.
AU  - Menkissoglu-Spiroudi, U.
AU  - Diamantopoulos, J.
AU  - Stamou, G. P.
AU  - Argyropoulou, M. D.
T2  - Applied Soil Ecology
T3  - Microorganisms and the Sustainable Management of Soil
AB  - We evaluated the effect of an abiotic and a biotic modification of soil environment on the structure and function of soil biological communities in a six month experiment established in a recently abandoned wheat field. Evaluations included PLFA and CLPP microbial profile as well as the nematode trophic structure and functional indices in plots that differed in irrigation (abiotic modification) and manure application (biotic modification). Four treatments were created: low water supply-manure fertilization, low water supply-no fertilization, high water supply-manure fertilization and high water supply-no fertilization. Two samplings were carried out: the first after 8 weeks of irrigation (March) and the second after 20 weeks (June). The PLFA groups were mainly affected by the abiotic treatment (water supply), which acted either alone in June or in combination with the biotic treatment in March. In all plots, there was an increase of bacterial and to a lesser extent of fungal biomass from March to June, as well as a shift of the bacterial community towards Gram+. The microbial catabolic profile was different in the two sampling occasions, whereas the microbial functional diversity (Shannon index) was not affected either by treatment or by sampling time. Nematode abundance was also higher in June in relation to March in all plots, whereas the response of nematode feeding groups to treatments was occasional and related to manure rather than to water supply.
DA  - 2012/10/01/
PY  - 2012
DO  - 10.1016/j.apsoil.2012.04.002
DP  - ScienceDirect
VL  - 61
SP  - 26
EP  - 33
J2  - Applied Soil Ecology
SN  - 0929-1393
UR  - https://www.sciencedirect.com/science/article/pii/S092913931200100X
Y2  - 2024/03/14/08:24:58
L2  - https://www.sciencedirect.com/science/article/pii/S092913931200100X
KW  - Ecoplates
KW  - Irrigation
KW  - Manure application
KW  - Mediterranean soils
KW  - Nematode trophic guilds
KW  - Phospholipid fatty acids
ER  - 

TY  - JOUR
TI  - Soil animal responses to moisture availability are largely scale, not ecosystem dependent: insight from a cross-site study
AU  - Sylvain, Zachary A.
AU  - Wall, Diana H.
AU  - Cherwin, Karie L.
AU  - Peters, Debra P. C.
AU  - Reichmann, Lara G.
AU  - Sala, Osvaldo E.
T2  - Global Change Biology
AB  - Climate change will result in reduced soil water availability in much of the world either due to changes in precipitation or increased temperature and evapotranspiration. How communities of mites and nematodes may respond to changes in moisture availability is not well known, yet these organisms play important roles in decomposition and nutrient cycling processes. We determined how communities of these organisms respond to changes in moisture availability and whether common patterns occur along fine-scale gradients of soil moisture within four individual ecosystem types (mesic, xeric and arid grasslands and a polar desert) located in the western United States and Antarctica, as well as across a cross-ecosystem moisture gradient (CEMG) of all four ecosystems considered together. An elevation transect of three sampling plots was monitored within each ecosystem and soil samples were collected from these plots and from existing experimental precipitation manipulations within each ecosystem once in fall of 2009 and three times each in 2010 and 2011. Mites and nematodes were sorted to trophic groups and analyzed to determine community responses to changes in soil moisture availability. We found that while both mites and nematodes increased with available soil moisture across the CEMG, within individual ecosystems, increases in soil moisture resulted in decreases to nematode communities at all but the arid grassland ecosystem; mites showed no responses at any ecosystem. In addition, we found changes in proportional abundances of mite and nematode trophic groups as soil moisture increased within individual ecosystems, which may result in shifts within soil food webs with important consequences for ecosystem functioning. We suggest that communities of soil animals at local scales may respond predictably to changes in moisture availability regardless of ecosystem type but that additional factors, such as climate variability, vegetation composition, and soil properties may influence this relationship over larger scales.
DA  - 2014///
PY  - 2014
DO  - 10.1111/gcb.12522
DP  - Wiley Online Library
VL  - 20
IS  - 8
SP  - 2631
EP  - 2643
LA  - en
SN  - 1365-2486
ST  - Soil animal responses to moisture availability are largely scale, not ecosystem dependent
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.12522
Y2  - 2024/03/14/08:25:40
L2  - https://onlinelibrary.wiley.com/doi/10.1111/gcb.12522
KW  - climate change
KW  - desert
KW  - drought
KW  - grassland
KW  - mites
KW  - nematodes
ER  - 

TY  - JOUR
TI  - Response of soil nematodes to elevated temperature in conventional and no-tillage cropland systems
AU  - Dong, Zhaoke
AU  - Hou, Ruixing
AU  - Chen, Qunying
AU  - Ouyang, Zhu
AU  - Ge, Feng
T2  - Plant and Soil
AB  - Aims Nematodes are sensitive to environmental changes and are strongly affected by tillage practices. However, it remains unclear whether an increase in soil temperature in conventional tillage (CT) and no-tillage (NT) cropland systems would have a significant effect on nematode communities. The response of soil nematodes to increases in temperature will provide valuable information about probable changes in soil ecology under global warming. Methods A field experiment using infrared heaters to simulate climate warming was performed in North China. The impacts of predicted warming on the nematode community in CT and NT systems were measured during the growing season of maize. Results The results showed that the diversity of nematodes responded positively to warming in both tillage systems early in the maize growing season, though the diversity in NT declined due to warming late in the growing season. However, no significant warming effects were found on the total nematode density, individual feeding group density or functional indices. Compared to CT, NT presented a rather different nematode community that was characterized by a large nematode diversity, low fungal feeder density due to a strong decrease in Aphelenchoides, and high maturity indices. Conclusions Tillage is an important factor that influences the soil properties and nematode community. It is proposed that future global warming with soil temperature increasing approximately 1 °C will have only small effects on soil nematodes in the two tillage systems.
DA  - 2013///
PY  - 2013
DP  - JSTOR
VL  - 373
IS  - 1/2
SP  - 907
EP  - 918
SN  - 0032-079X
UR  - https://www.jstor.org/stable/42952530
Y2  - 2024/03/14/08:26:08
ER  - 

TY  - JOUR
TI  - Regional-scale patterns of soil microbes and nematodes across grasslands on the Mongolian plateau: relationships with climate, soil, and plants
AU  - Chen, Dima
AU  - Cheng, Junhui
AU  - Chu, Pengfei
AU  - Hu, Shuijin
AU  - Xie, Yichun
AU  - Tuvshintogtokh, Indree
AU  - Bai, Yongfei
T2  - Ecography
AB  - Belowground communities exert major controls over the carbon and nitrogen balances of terrestrial ecosystems by regulating decomposition and nutrient availability for plants. Yet little is known about the patterns of belowground communities and their relationships with environmental factors, particularly at the regional scale where multiple environmental gradients co-vary. Here, we describe the patterns of belowground communities (microbes and nematodes) and their relationships with environmental factors based on two parallel studies: a field survey with two regional-scale transects across the Mongolia plateau and a water-addition experiment in a typical steppe. In the field survey, soils and plants were collected across two large-scale transects (a 2000-km east?west transect and a 900-km south?north transect). At the regional-scale, the variations in soil microbes (e.g. bacterial PLFA, fungal PLFA, and F/B ratio) were mainly explained by precipitation and soil factors. In contrast, the variation in soil nematodes (e.g. density of trophic groups and the bacterial-feeding/fungal-feeding nematode ratio) were primarily explained by precipitation. These variations of microbe or nematode variables explained by environmental factors at regional scale were derived from different vegetation types. Along the gradient from nutrient-poor to nutrient-rich vegetation types, the total variation in soil microbes explained by precipitation increased and that explained by plant and soil decreased, while the opposite was true for soil nematodes. Experimental water addition, which increased rainfall by 30% during the growing season, increased biomass or density of belowground communities, with the nematodes being more responsive than the microbes. The different responses of soil microbial and nematode communities to environmental gradients at the regional scale likely reflect their different adaptations to climate, soil nutrients, and plants. Our findings suggest that the soil nematode and microbial communities are strongly controlled by bottom-up effects of precipitation alone or in combination with soil conditions.
DA  - 2015/06/01/
PY  - 2015
DO  - 10.1111/ecog.01226
VL  - 38
IS  - 6
SP  - 622
EP  - 631
J2  - Ecography
SN  - 0906-7590
UR  - https://doi.org/10.1111/ecog.01226
Y2  - 2024/03/14/
ER  - 

TY  - JOUR
TI  - Climatic warming shifts the soil nematode community in a desert steppe
AU  - Ma, Quanhui
AU  - Yu, Hongying
AU  - Liu, Xiaodi
AU  - Xu, Zhenzhu
AU  - Zhou, Guangsheng
AU  - Shi, Yaohui
T2  - Climatic Change
AB  - Climatic warming is known to impact terrestrial ecosystem structure and functioning. The response of belowground fauna such as soil nematodes to climatic warming has received little attention, yet the fauna plays crucial roles in the nutrient decomposition and cycling processes. An in situ factorial experiment was conducted to examine the effects of warming on the soil nematode community in a desert steppe. Both moderate-long and severe-short warming treatments were established using a thermal infrared heating facility, along with an unheated control, from 2011 to 2015. The main results were as follows: (i) climatic warming significantly decreased the abundances of total nematodes, plant parasites, fungal-feeding nematodes, and nematodes with high values on the colonizer-persister scale, such as predators and omnivores; (ii) warming significantly decreased the generic richness, maturity index, plant-parasite index, modified maturity index, and structural index, while increased the basal index of the nematode community; (iii) the soil nutrition status was significantly associated with the changes in the composition of the nematode community; and (iv) the responses of the soil nematode community to climatic warming and the consequent drought depended on soil layers and growing seasons. These results indicate a promotion of a more acquisitive resource-use strategy, one in which soil nematodes and soil microbes together impose an adaptive coordination to accelerate soil nutrient cycling by influencing carbon and nitrogen decomposition under climatic change in the desert grassland. The findings suggest that climatic warming could alter ecosystem functioning by altering the soil nematode community in arid areas.
DA  - 2018/10/01/
PY  - 2018
DO  - 10.1007/s10584-018-2277-0
VL  - 150
IS  - 3
SP  - 243
EP  - 258
J2  - Climatic Change
SN  - 1573-1480
UR  - https://doi.org/10.1007/s10584-018-2277-0
ER  - 

TY  - JOUR
TI  - Effect of water table decline on the abundances of soil mites, springtails, and nematodes in the Zoige peatland of eastern Tibetan Plateau
AU  - Wei, Xue
AU  - Cao, Rui
AU  - Wu, Xinwei
AU  - Eisenhauer, Nico
AU  - Sun, Shucun
T2  - Applied Soil Ecology
AB  - Despite the important role of soil fauna in the decomposition of soil organic matter, the abundance response of soil fauna to environmental changes has been scarcely studied in peatlands, where soil carbon content is exceptionally high. The water table of the Zoige peatland, the largest alpine peatland worldwide, has been declining due to climate change and human drainage in recent decades, which likely induces changes in the abundance of soil fauna. In order to examine the abundance response of soil mites, springtails, and nematodes to water table decline in the Zoige peatland, we conducted an in situ field drainage experiment, consisting of low, intermediate, and ambient water table levels for four consecutive years. We measured the abundances of mites, springtails, and nematodes at five soil depths (0–5, 5–10, 10–15, 15–20, and 20–25 cm), for four times in the third and fourth year of the experiment. Results show that the effect of water table decline on the abundance of soil fauna varied among soil animal groups, soil depths, and the sampling times over the course of the experiment. While mites did not respond significantly to the experimental treatments, the abundance of springtails at soil depths of 0–5, 5–10, and 10–15 cm and that of nematodes at a depth of 15–20 cm were significantly higher in the drained treatments than in the undrained one. Moreover, water table decline increased the proportion of herbivorous nematodes in the top soil (0–5 cm) and decreased the proportion of bacterivorous nematodes at soil depths of 0–5 and 5–10 cm, while fungivorous and omnivorous-predaceous nematodes did not respond significantly. Given the demonstrated importance of soil fauna to soil carbon dynamics, the changes in the abundances of soil mites, springtails, and nematodes depicted here indicate that soil fauna should be further studied in relation to the recently reported rapid loss of soil carbon in the Zoige peatland.
DA  - 2018/08/01/
PY  - 2018
DO  - 10.1016/j.apsoil.2018.05.006
DP  - ScienceDirect
VL  - 129
SP  - 77
EP  - 83
J2  - Applied Soil Ecology
SN  - 0929-1393
UR  - https://www.sciencedirect.com/science/article/pii/S0929139318300908
Y2  - 2024/03/14/08:28:39
L2  - https://www.sciencedirect.com/science/article/pii/S0929139318300908
KW  - Climate change
KW  - Human activities
KW  - Peatland
KW  - Qinghai-Tibetan Plateau
KW  - Soil fauna
KW  - Water table
ER  - 

TY  - JOUR
TI  - Impacts of alpine wetland degradation on the composition, diversity and trophic structure of soil nematodes on the Qinghai-Tibetan Plateau
AU  - Wu, Pengfei
AU  - Zhang, Hongzhi
AU  - Cui, Liwei
AU  - Wickings, Kyle
AU  - Fu, Shenglei
AU  - Wang, Changting
T2  - Scientific Reports
AB  - Alpine wetlands on the Qinghai-Tibetan Plateau are undergoing degradation. However, little is known regarding the response of soil nematodes to this degradation. We conducted investigations in a wet meadow (WM), a grassland meadow (GM), a moderately degraded meadow (MDM) and a severely degraded meadow (SDM) from April to October 2011. The nematode community taxonomic composition was similar in the WM, GM and MDM and differed from that in the SDM. The abundance declined significantly from the WM to the SDM. The taxonomic richness and Shannon index were comparable between the WM and MDM but were significantly lower in the SDM, and the Pielou evenness showed the opposite pattern. The composition, abundance and diversity in the WM and SDM were relatively stable over time compared with other habitats. The abundances of all trophic groups, aside from predators, decreased with degradation. The relative abundances of herbivores, bacterivores, predators and fungivores were stable, while those of omnivores and algivores responded negatively to degradation. Changes in the nematode community were mainly driven by plant species richness and soil available N. Our results demonstrate that alpine wetland degradation significantly affects the soil nematode communities, suppressing but not shifting the main energy pathways through the soil nematode communities.
DA  - 2017/04/12/
PY  - 2017
DO  - 10.1038/s41598-017-00805-5
DP  - PubMed Central
VL  - 7
SP  - 837
J2  - Sci Rep
SN  - 2045-2322
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5429801/
Y2  - 2024/03/14/08:29:13
L1  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5429801/pdf/41598_2017_Article_805.pdf
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5429801/
ER  - 

TY  - JOUR
TI  - Nonlinear responses of soil nematode community composition to increasing aridity
AU  - Xiong, Dan
AU  - Wei, CunZheng
AU  - Wubs, E. R. Jasper
AU  - Veen, G. F.
AU  - Liang, Wenju
AU  - Wang, Xiaobo
AU  - Li, Qi
AU  - Van der Putten, Wim H.
AU  - Han, Xingguo
T2  - Global Ecology and Biogeography
AB  - Aim Increasing aridity under global change is predicted to have a profound impact on the structure and functioning of terrestrial ecosystems, yet we have a poor understanding of how belowground communities respond. In order to understand the longer term responses of different trophic levels in the soil food web to increasing aridity, we investigated the abundance, richness and community similarity of the soil nematode community along a 3,200 km aridity gradient. Location A transect across semi-arid and arid grasslands in Northern China, where the aridity ranges from .43 to .97. Time period July and August 2012. Major taxa studied Soil-borne Nematoda. Methods We used generalized additive (mixed) models to analyse the abundance, richness and community similarity patterns of soil nematodes. We used structural equation modelling (SEM) to disentangle the direct and indirect environmental drivers (aridity, soil and plant variables) of the nematode community. Results The abundance, richness and similarity of nematode communities declined nonlinearly with increasing aridity. The most pronounced decline in nematode richness and community similarity occurred in arid conditions (aridity > .80). However, the shape of the response to aridity differed among nematode feeding groups. In arid conditions, the abundance and richness of bacterial feeders were less sensitive to changes in aridity than for fungal feeders. The SEM analysis revealed that nematode community responses to aridity were not mediated via changes in plant and soil variables, but instead were affected directly by aridity. Main conclusions Our results showed that in mesic grasslands, increasing aridity primarily caused a decline in nematode abundance, whereas increasing aridity in xeric grasslands led to a loss of nematode diversity. The nonlinear responses of nematodes to aridity could also result in nonlinear shifts in ecosystem functioning, because soil nematodes operate at various trophic levels in the soil food web, thereby influencing the performance of plants, soil biodiversity and biogeochemical cycling.
DA  - 2020///
PY  - 2020
DO  - 10.1111/geb.13013
DP  - Wiley Online Library
VL  - 29
IS  - 1
SP  - 117
EP  - 126
LA  - en
SN  - 1466-8238
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.13013
Y2  - 2024/03/14/08:30:22
KW  - aridity
KW  - biodiversity
KW  - global climate change
KW  - grassland transect
KW  - nonlinear response
KW  - soil nematode community
ER  - 

TY  - JOUR
TI  - Daytime warming has stronger negative effects on soil nematodes than night-time warming
AU  - Yan, Xiumin
AU  - Wang, Kehong
AU  - Song, Lihong
AU  - Wang, Xuefeng
AU  - Wu, Donghui
T2  - Scientific Reports
AB  - Warming of the climate system is unequivocal, that is, stronger warming during night-time than during daytime. Here we focus on how soil nematodes respond to the current asymmetric warming. A field infrared heating experiment was performed in the western of the Songnen Plain, Northeast China. Three warming modes, i.e. daytime warming, night-time warming and diurnal warming, were taken to perform the asymmetric warming condition. Our results showed that the daytime and diurnal warming treatment significantly decreased soil nematodes density, and night-time warming treatment marginally affected the density. The response of bacterivorous nematode and fungivorous nematode to experimental warming showed the same trend with the total density. Redundancy analysis revealed an opposite effect of soil moisture and soil temperature, and the most important of soil moisture and temperature in night-time among the measured environment factors, affecting soil nematode community. Our findings suggested that daily minimum temperature and warming induced drying are most important factors affecting soil nematode community under the current global asymmetric warming.
DA  - 2017/03/07/
PY  - 2017
DO  - 10.1038/s41598-017-00218-4
DP  - www.nature.com
VL  - 7
IS  - 1
SP  - 108
J2  - Sci Rep
LA  - en
SN  - 2045-2322
UR  - https://www.nature.com/articles/s41598-017-00218-4
Y2  - 2024/03/14/08:30:51
L1  - https://www.nature.com/articles/s41598-017-00218-4.pdf
KW  - Biodiversity
KW  - Climate-change ecology
ER  - 

TY  - JOUR
TI  - Soil Nematode Trophic Groups in Four Different Plantations in Southern China: Implications for Restoration
AU  - Zhao, Cancan
AU  - Sun, Feng
AU  - Yu, Chengde
AU  - Zhu, Lili
AU  - Li, Ying
AU  - Zhou, Zhenxing
AU  - Yang, Guangfei
AU  - Wang, Wenjuan
AU  - Miao, Renhui
T2  - Polish Journal of Environmental Studies
AB  - Intensive anthropogenic disturbances have caused forest ecosystem degradation and soil erosion. Exotic fast-growing species are selected as pioneer species for restoration in degraded hilly lands of southern China. To better understand the potentials of the soil nematode trophic group composition...
DA  - 2018/03/12/
PY  - 2018
DO  - 10.15244/pjoes/77031
DP  - www.pjoes.com
VL  - 27
IS  - 3
SP  - 1379
EP  - 1386
J2  - Pol. J. Environ. Stud.
LA  - english
SN  - 1230-1485, 2083-5906
ST  - Soil Nematode Trophic Groups in Four Different Plantations in Southern China
UR  - https://www.pjoes.com/Soil-Nematode-Trophic-Groups-in-Four-Different-nPlantations-in-Southern-China-nImplications,77031,0,2.html
Y2  - 2024/03/14/08:31:30
L1  - https://www.pjoes.com/pdf-77031-24361?filename=Soil Nematode Trophic.pdf
ER  - 

TY  - JOUR
TI  - The effects of drought and nutrient addition on soil organisms vary across taxonomic groups, but are constant across seasons
AU  - Siebert, Julia
AU  - Sünnemann, Marie
AU  - Auge, Harald
AU  - Berger, Sigrid
AU  - Cesarz, Simone
AU  - Ciobanu, Marcel
AU  - Guerrero-Ramírez, Nathaly R.
AU  - Eisenhauer, Nico
T2  - Scientific Reports
AB  - Anthropogenic global change alters the activity and functional composition of soil communities that are responsible for crucial ecosystem functions and services. Two of the most pervasive global change drivers are drought and nutrient enrichment. However, the responses of soil organisms to interacting global change drivers remain widely unknown. We tested the interactive effects of extreme drought and fertilization on soil biota ranging from microbes to invertebrates across seasons. We expected drought to reduce the activity of soil organisms and fertilization to induce positive bottom-up effects via increased plant productivity. Furthermore, we hypothesized fertilization to reinforce drought effects through enhanced plant growth, resulting in even drier soil conditions. Our results revealed that drought had detrimental effects on soil invertebrate feeding activity and simplified nematode community structure, whereas soil microbial activity and biomass were unaffected. Microbial biomass increased in response to fertilization, whereas invertebrate feeding activity substantially declined. Notably, these effects were consistent across seasons. The dissimilar responses suggest that soil biota differ vastly in their vulnerability to global change drivers. Thus, important ecosystem processes like decomposition and nutrient cycling, which are driven by the interdependent activity of soil microorganisms and invertebrates, may be disrupted under future conditions.
DA  - 2019/01/24/
PY  - 2019
DO  - 10.1038/s41598-018-36777-3
DP  - www.nature.com
VL  - 9
IS  - 1
SP  - 639
J2  - Sci Rep
LA  - en
SN  - 2045-2322
UR  - https://www.nature.com/articles/s41598-018-36777-3
Y2  - 2024/03/14/08:32:08
L1  - https://www.nature.com/articles/s41598-018-36777-3.pdf
KW  - Climate-change ecology
KW  - Grassland ecology
ER  - 

TY  - JOUR
TI  - Nematode functional guilds, not trophic groups, reflect shifts in soil food webs and processes in response to interacting global change factors
AU  - Cesarz, Simone
AU  - Reich, Peter B.
AU  - Scheu, Stefan
AU  - Ruess, Liliane
AU  - Schaefer, Matthias
AU  - Eisenhauer, Nico
T2  - Pedobiologia
AB  - Soils store ∼80% of global terrestrial organic carbon and alterations in fluxes into and out of this pool may interact with ongoing climate change. Belowground food webs drive soil C dynamics, but little is known about their responses to co-occurring global change agents. We investigated open-air experimental grassland communities at ambient and elevated atmospheric CO2 concentration, ambient and enriched nitrogen input, and ambient and reduced summer precipitation to evaluate how these agents interactively affect soil nematodes, which are often used as an indicator group for soil food web structure and soil health. The aim of the study was to elucidate the response of the functional diversity of soil nematodes to changing environmental conditions by using nematode functional guilds and indices as indicators. The results suggest that nematode functional guilds surpass nematode trophic groups as soil indicators, suggesting that more detailed data on nematode community structure is essential to capture functional changes in response to environmental change. For instance, the density of opportunistic fungal feeders increased due to N addition with the response being more pronounced at elevated CO2, whereas densities of sensitive fungal-feeders were increased at ambient N and elevated CO2, illustrating opposing responses within one trophic group. Opportunistic bacterial feeders increased at elevated N, but did not respond to other environmental factors studied. Root-feeding Longidoridae were significantly reduced at elevated CO2 and elevated N compared to ambient conditions, whereas other plant feeders were little affected by the manipulations. Predacious nematodes were less abundant at elevated N, and the Structure Index (which indicates food web structure) suggested reduced top-down forces and simplified soil food webs, although omnivores did not vary significantly. Elevated CO2 buffered the effect of reduced precipitation on the Enrichment Index (which indicates increased resource availability) and the Channel Index (which indicates changes in decomposition channel) probably due to reduced stomatal conductance at elevated CO2. Further, the results suggest that the decomposer community switched from a bacterial-dominated to a fungal-dominated system at elevated N, indicating shifts in the microbial community as well as in the functioning of belowground food webs. Overall, the studied global change agents interactively and differentially affected functional guilds of soil nematodes, suggesting complex changes in soil processes. We highlight that detailed information on the functional guilds of nematodes is likely necessary to fully understand alterations in soil food webs and related processes due to global environmental change.
DA  - 2015/01/01/
PY  - 2015
DO  - 10.1016/j.pedobi.2015.01.001
DP  - ScienceDirect
VL  - 58
IS  - 1
SP  - 23
EP  - 32
J2  - Pedobiologia
SN  - 0031-4056
UR  - https://www.sciencedirect.com/science/article/pii/S0031405615000037
Y2  - 2024/03/14/08:32:59
L2  - https://www.sciencedirect.com/science/article/pii/S0031405615000037?via%3Dihub
KW  - Food web complexity
KW  - Global change
KW  - Grassland
KW  - Nematodes
KW  - Soil processes
KW  - Taxonomical resolution
ER  - 

TY  - JOUR
TI  - Soil microbial food web channels associated with biological soil crusts in desertification restoration: The carbon flow from microbes to nematodes
AU  - Guan, Pingting
AU  - Zhang, Xiaoke
AU  - Yu, Jun
AU  - Cheng, Yunyun
AU  - Li, Qi
AU  - Andriuzzi, Walter S.
AU  - Liang, Wenju
T2  - Soil Biology and Biochemistry
AB  - Development from bare soil to biological soil crust (BSC) after the establishment of vegetation for sand fixation is an important desertification rehabilitation process in dryland ecosystems. While subsequent changes aboveground have been well documented, few studies focused on how BSC affects soil food webs after vegetation establishment. In this study, we investigated how soil food web channels respond to BSC, and in particular how flow of carbon from microbes to higher trophic levels is affected in Horqin Sandy Land, China. The BSC layer and 0–1 cm depth soil layer without BSC (as the control of BSC) were taken. After that, soil samples of 10 cm depth were collected and then dividing into two equal 5 cm parts for comparing soil microbe and nematode community composition in 2013 and 2014. The results showed that presence of BSC increased the phospholipid fatty acid and biomass carbon of microbes in the top layer of both years. Abundance, biomass carbon, and metabolic footprint of nematode trophic groups, including fungivores and omnivores-predators in the top layer, had higher values under BSC. Positive relationships were found between total organic carbon of BSC and biomass carbon of fungi, and between biomass carbon of fungi and fungivores. BSC enhanced carbon flow from fungi to fungivores, with higher connectance values in the fungal channel than in soil without BSC. The strengthened relationships between total organic carbon of BSC and omnivore-predator, and high connectances of the fungal channel and of the omnivore-predator channel under BSC, suggest a more reticulated channel in soil food web. It can be concluded that colonization of BSC enhances the connenctances in soil microbial food web channels, and could contribute to the resilience of dryland ecosystems.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1016/j.soilbio.2017.10.003
DP  - ScienceDirect
VL  - 116
SP  - 82
EP  - 90
J2  - Soil Biology and Biochemistry
SN  - 0038-0717
ST  - Soil microbial food web channels associated with biological soil crusts in desertification restoration
UR  - https://www.sciencedirect.com/science/article/pii/S0038071717305941
Y2  - 2024/03/14/08:33:30
L2  - https://www.sciencedirect.com/science/article/pii/S0038071717305941?via%3Dihub
KW  - Biocrusts
KW  - Connectance
KW  - Dryland
KW  - Metabolic footprint
KW  - Nematode biomass carbon
KW  - PLFA
ER  - 

TY  - JOUR
TI  - Pathogenicity of the root-lesion nematode, Pratylenchus zeae, on rice genotypes under different hydro-ecologies in Tanzania
AU  - Nzogela, Yasinta Beda
AU  - Landschoot, Sofie
AU  - Kihupi, Ashura-Luzi
AU  - Coyne, Danny L.
AU  - Gheysen, Godelieve
T2  - Nematology
AB  - Summary The root-lesion nematode, Pratylenchus zeae, is commonly found in upland rice fields. To measure the impact of the nematode on rice production, a screenhouse experiment was conducted using two farmer-adapted Oryza sativa cultivars, ‘Supa’ (‘SurinamV-880’) and ‘SARO-5’ (‘TXD 306’), under flooded, upland and drought water regimes imposed at 7 days post-inoculation of mixed-stage nematodes (200, 500, 1000, 3000 and 10 000 plant−1). Growth and yield parameters were recorded, and the experiment was terminated after 5 months. ‘Supa’ was shown to be resistant to P. zeae, while ‘SARO-5’ was susceptible. Pratylenchus zeae reduced the growth and yield of both cultivars, though more for ‘SARO-5’ than for ‘Supa’. Yield decreased with increasing final nematode densities. Pratylenchus zeae reproduction was highest at 200 and 500 inoculum levels and under upland water conditions. The yield of ‘SARO-5’ was greater than that of ‘Supa’ under flooded conditions and with no or 200 and 500 nematode inoculum levels, but with high P. zeae inoculum ‘Supa’ yield was better than ‘SARO-5’.
DA  - 2020/02/10/
PY  - 2020
DO  - 10.1163/15685411-00003302
DP  - brill.com
VL  - 22
IS  - 2
SP  - 221
EP  - 233
LA  - eng
SN  - 1388-5545, 1568-5411
UR  - https://brill.com/view/journals/nemy/22/2/article-p221_9.xml
Y2  - 2024/03/14/08:36:04
KW  - Oryza sativa
KW  - reproductive factor
KW  - resistance
KW  - water regime
KW  - yield losses
ER  - 

TY  - JOUR
TI  - Biocrust regulates the effects of water and temperature on soil microbial and nematode communities in a semiarid ecosystem
AU  - Guan, Pingting
AU  - Zhang, Xiaoke
AU  - Cheng, Yunyun
AU  - Zheng, Hairui
AU  - Liang, Wenju
T2  - Land Degradation & Development
AB  - Global climate changes in temperature and precipitation are influencing the function of semiarid ecosystems, especially that of biocrust. Biocrust is the key biotic component in semiarid land and delivers multiple functions to belowground ecosystems. However, how biocrust affects belowground biota when temperature and water change remains unclear. We set a microcosm experiment to evaluate how soil micro-food web responds to biocrust by changing air temperature and water content. Soil microbes and nematodes were sampled at different air temperatures (10 and 25°C) and soil water levels (4, 8, and 16% soil water content) under biocrust and bare soil. The results showed that biocrust highly increased soil microbe and nematode abundances compared with bare soil. Temperature change had no obvious effect on soil micro-food web. Both microbial and nematode communities were strongly affected by soil water at 10°C under biocrust. Structural equation modeling analysis proved that soil pH and organic carbon were the two main factors that affected soil micro-food channels under biocrust. Soil organic carbon affected bacterial channel and fungal channel. Soil pH affected soil bacterial channel and omnivores-predators. Soil with 8% water content could provide the most stable habitat and soil environment to build a relatively complex and more reticulated soil micro-food web. It can be concluded that colonization of biocrust could buffer temperature effect on soil micro-food web. Additionally, appropriate increase in water could benefit the top-down effect between nematodes and microbes under biocrust and could contribute to the resilience of semiarid ecosystems.
DA  - 2020///
PY  - 2020
DO  - 10.1002/ldr.3522
DP  - Wiley Online Library
VL  - 31
IS  - 11
SP  - 1335
EP  - 1343
LA  - en
SN  - 1099-145X
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/ldr.3522
Y2  - 2024/03/14/08:36:54
L2  - https://onlinelibrary.wiley.com/doi/10.1002/ldr.3522
KW  - biocrust
KW  - nematode community
KW  - PLFA
KW  - semiarid ecosystem
KW  - soil micro-food web
ER  - 

TY  - JOUR
TI  - Observed trends of soil fauna in the Antarctic Dry Valleys: early signs of shifts predicted under climate change
AU  - Andriuzzi, W. S.
AU  - Adams, B. J.
AU  - Barrett, J. E.
AU  - Virginia, R. A.
AU  - Wall, D. H.
T2  - Ecology
AB  - Long-term observations of ecological communities are necessary for generating and testing predictions of ecosystem responses to climate change. We investigated temporal trends and spatial patterns of soil fauna along similar environmental gradients in three sites of the McMurdo Dry Valleys, Antarctica, spanning two distinct climatic phases: a decadal cooling trend from the early 1990s through the austral summer of February 2001, followed by a shift to the current trend of warming summers and more frequent discrete warming events. After February 2001, we observed a decline in the dominant species (the nematode Scottnema lindsayae) and increased abundance and expanded distribution of less common taxa (rotifers, tardigrades, and other nematode species). Such diverging responses have resulted in slightly greater evenness and spatial homogeneity of taxa. However, total abundance of soil fauna appears to be declining, as positive trends of the less common species so far have not compensated for the declining numbers of the dominant species. Interannual variation in the proportion of juveniles in the dominant species was consistent across sites, whereas trends in abundance varied more. Structural equation modeling supports the hypothesis that the observed biological trends arose from dissimilar responses by dominant and less common species to pulses of water availability resulting from enhanced ice melt. No direct effects of mean summer temperature were found, but there is evidence of indirect effects via its weak but significant positive relationship with soil moisture. Our findings show that combining an understanding of species responses to environmental change with long-term observations in the field can provide a context for validating and refining predictions of ecological trends in the abundance and diversity of soil fauna.
DA  - 2018///
PY  - 2018
DO  - 10.1002/ecy.2090
DP  - Wiley Online Library
VL  - 99
IS  - 2
SP  - 312
EP  - 321
LA  - en
SN  - 1939-9170
ST  - Observed trends of soil fauna in the Antarctic Dry Valleys
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/ecy.2090
Y2  - 2024/03/14/08:37:43
L2  - https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecy.2090
KW  - Antarctica
KW  - desert
KW  - global change
KW  - invertebrates
KW  - long-term
KW  - McMurdo Dry Valleys
KW  - nematodes
KW  - polar regions
KW  - soil moisture
KW  - structural equation model
ER  - 

TY  - JOUR
TI  - Nematode exclusion and recovery in experimental soil microcosms
AU  - Franco, André L. C.
AU  - Knox, Matthew A.
AU  - Andriuzzi, Walter S.
AU  - de Tomasel, Cecilia M.
AU  - Sala, Osvaldo E.
AU  - Wall, Diana H.
T2  - Soil Biology and Biochemistry
AB  - Experimental manipulations of soil fauna are a powerful tool for assessing causal relationships between belowground biodiversity and key ecosystem properties. However, preparing soil microcosm treatments without soil fauna for ecological experiments can be problematic. Methods to exclude nematodes, a ubiquitous and functionally important component of terrestrial ecosystems, have been developed for a few specific ecosystems, some of them involving the application of nematicides that may have interactive effects throughout the soil food web. Our goal was to develop a method to remove nematodes from soils of three Long Term Ecological Research (LTER) grassland sites, ranging from desert to moist, without use of chemicals and with moderate disturbance. Moreover, we aimed at testing whether the nematode removal would remain effective up to several weeks later. The following treatments were applied to ∼3-kg soil microcosms in the laboratory: (1) a 72 h heating (65 °C) - freezing (−20 °C) - heating (65 °C) cycle using soil maintained at its original water content, and pre-wetting soil 24 h before heating (65 °C) for either (2A) 48 h or (2B) 24 h. We measured treatment effects on total abundance and trophic structure of the nematode community. To investigate whether nematodes would recolonize eight weeks after treatments, we conducted a greenhouse experiment where individual seedlings of the dominant grass species for each ecosystem were transplanted to treated and non-treated (control) soils. A heat-freeze-heat cycle of 72 h using soil in its original field water content killed 60, 95, and 99% of the nematodes for the desert, semi-arid, and moist tallgrass prairie soils, respectively. Pre-wetting soil before heating increased mortality to 99% for all ecosystems after only 24 h at 65 °C. Root-feeders were the most resistant nematode trophic group. Eight weeks after treatments, there was no significant nematode recolonization for the pre-wetted 48 h heated soils from the three sites, while for the semi-arid and moist sites there was a slight recovery in abundance in soil from the 24 h heating treatment. Therefore, a treatment at 65 °C for 48 h using pre-wetted soil is recommended for eight-week long manipulative experiments in order to assure the effectiveness of the nematode removal throughout the experiment.
DA  - 2017/05/01/
PY  - 2017
DO  - 10.1016/j.soilbio.2017.02.001
DP  - ScienceDirect
VL  - 108
SP  - 78
EP  - 83
J2  - Soil Biology and Biochemistry
SN  - 0038-0717
UR  - https://www.sciencedirect.com/science/article/pii/S0038071716306794
Y2  - 2024/03/14/08:38:32
KW  - Nematode removal
KW  - Soil defaunation
ER  - 

TY  - JOUR
TI  - Carbon-rich organic fertilizers to increase soil biodiversity: Evidence from a meta-analysis of nematode communities
AU  - Liu, Ting
AU  - Chen, Xiaoyun
AU  - Hu, Feng
AU  - Ran, Wei
AU  - Shen, Qirong
AU  - Li, Huixin
AU  - Whalen, Joann K.
T2  - Agriculture, Ecosystems & Environment
AB  - Organic fertilizer applications that boost soil fertility and crop production are expected to enhance soil biodiversity, making ecosystems more resilient to stress. Numerous studies have compared biodiversity in soil receiving organic fertilizer to soil under other fertilizer regimes (inorganic fertilizers, unfertilized), yet the data were not analyzed systematically across studies. We evaluated fertilizer effects on soil nematode communities with a meta-analysis of more than 229 data points from 54 studies around the world that were published between 1996 and 2015. Data were from cropland and considered five fertilizer regimes. These regimes include unfertilized soils and those receiving inorganic fertilizers (2 regimes), as well as organic fertilizers (2 regimes). Species richness and total nematode abundance increased with increasing carbon (C) inputs from fertilizers, whereas greater nitrogen (N) application rates from fertilizers significantly reduced the species richness, Shannon⿿s diversity (H⿲), maturity index (MI) and omnivore-predator nematode abundance. This could indicate that high fertilizer N inputs simplifies the nematode community structure and functions. Species richness, omnivore-predator nematode abundance and structural index (SI) increased with the organically-fertilized regime and declined in inorganically-fertilized regimes, suggesting that organic fertilizers can buffer stresses and sustain soil food web functions. Furthermore, organic fertilizers differed in their impact on soil nematodes, as those with C-rich crop residues supported larger free-living nematode populations and greatly promoted H⿲, SI and enrichment index (EI), whereas N-rich animal manure was more effective in controlling plant-feeding nematodes. Our review suggests that the application of C-rich crop residues is the most effective practice to enhance soil biodiversity in intensively managed agroecosystems, highlighting the importance of regular applications of straw and other C-rich residues to preserve the ecological resilience of cropland.
DA  - 2016/09/16/
PY  - 2016
DO  - 10.1016/j.agee.2016.07.015
DP  - ScienceDirect
VL  - 232
SP  - 199
EP  - 207
J2  - Agriculture, Ecosystems & Environment
SN  - 0167-8809
ST  - Carbon-rich organic fertilizers to increase soil biodiversity
UR  - https://www.sciencedirect.com/science/article/pii/S0167880916303838
Y2  - 2024/03/14/08:39:35
L2  - https://www.sciencedirect.com/science/article/pii/S0167880916303838?via%3Dihub
KW  - Biodiversity
KW  - Bioindicator
KW  - Ecological stress
KW  - Nematodes
KW  - Organic fertilizer
KW  - Species richness
ER  - 

TY  - JOUR
TI  - Effect of irrigation on nematode population dynamics and activity in desert soils
AU  - Freckman, D.W.
AU  - Whitford, W.G.
AU  - Steinberger, Y.
T2  - Biology and Fertility of Soils
AB  - The nematode community in litter and soil was examined for a year in the Chihuahuan desert, before and after supplemental rainfall application. Proportions of nematode-active or anhydrobiotic forms and population densities were determined for 3 treatments: control (natural rainfall), a single, large (25ram) monthly irrigation pulse, and 4 smaller (6-mm) irrigations spaced at weekly intervals. In fitter the greatest nematode abundance was in the 6 mm week -1treatment (48 nematodes 20 g-1 fitter). Bacteriovores and fungivores accounted for approximately 95% of the numbers and biomass in all treatments. In soil, water amendments had no significant effect (P < 0.05) on annual mean densities of total nematodes, fungivores, bacterivores, or omnivore predators. Phytophage densities were greater on both irrigation treatments, with highest densities (9268 m -z) in the 6 mm week -1 soils, which was 5.9% of the total soil nematode density. Total densities of individual trophic groups were not significantly different before or after rainfaU. Soil nematode densities fluctuated independently with trophic group, month, and season. Bacterial feeders and omnivore predators were the largest contributor to total soil nematode density and biomass. Prior to irrigation, there were no differences in the percentage of anhydrobiotes on the three treatments. Anhydrobiotes decreased after irrigation in all treatments, and were significantly lower in soils of the larger, monthly irrigation. Nematodes were inactive (anhydrobiotic) and decoupled from decomposition processes when soil water matric potentials reached -0.4 MPa.
DA  - 1987/02//
PY  - 1987
DO  - 10.1007/BF00260571
DP  - DOI.org (Crossref)
VL  - 3-3
IS  - 1-2
J2  - Biol Fert Soils
LA  - en
SN  - 0178-2762, 1432-0789
UR  - http://link.springer.com/10.1007/BF00260571
Y2  - 2024/03/14/08:44:57
L1  - https://link.springer.com/content/pdf/10.1007/BF00260571.pdf
ER  - 

TY  - JOUR
TI  - Temperature- and moisture-induced changes in the structure of the nematode fauna of a semiarid grassland –- patterns and mechanisms
AU  - Bakonyi, Gábor
AU  - Nagy, Péter
T2  - Global Change Biology
AB  - A field experiment was established to examine the effects of temperature and moisture modifications on the nematode fauna of a semiarid grassland. Several combinations of drying, wetting, warming and cooling were applied to plots and compared with untreated control plots. The experiment was performed from July to October 1996. A significant shift was observed in the structure of the nematode fauna between late summer and early autumn. This shift was manifested in the disappearance of four rare genera; Ecumenicus, Eucephalobus, Paraphelenchus and Pungentus. A significant decrease was found in the density of Acrobeles, Aphelenchoides, Ditylenchus and Prismatolaimus; in addition there was a significant increase in the density of Cephalobus, Helicotylenchus, Paratylenchus and Tylenchorhynchus. Community structural change was represented by an initial decrease in nematode generic richness of 30–50%, and in a statistically significant decrease of nematode diversity in the control and all treated plots. Thereafter, emergence of a new community was demonstrated. Data show that temperature manipulation was the main factor to influence nematode diversity, Maturity Index, and Plant Parasite Index. However, nematode population density was influenced predominantly by the soil moisture content. Coenological analysis of soil nematode fauna appears to be a useful tool for the biological monitoring of the effects of global change on semiarid grasslands.
DA  - 2000///
PY  - 2000
DO  - 10.1046/j.1365-2486.2000.00354.x
DP  - Wiley Online Library
VL  - 6
IS  - 6
SP  - 697
EP  - 707
LA  - en
SN  - 1365-2486
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2486.2000.00354.x
Y2  - 2024/03/14/08:45:31
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2486.2000.00354.x
KW  - global changes
KW  - grassland
KW  - nematode fauna
KW  - soil humidity
KW  - soil temperature
ER  - 

TY  - JOUR
TI  - Effects of altered soil-water availability on a tallgrass prairie nematode community
AU  - Todd, T. C
AU  - Blair, J. M
AU  - Milliken, G. A
T2  - Applied Soil Ecology
AB  - Climate change predictions for the Great Plains region of North America include reduced growing season precipitation. The consequence of this prediction for soil fauna and belowground processes was investigated at two spatial scales by integrating experimental manipulation of soil moisture levels with natural variation in soil-water availability. Experiments consisted of (1) reciprocal core transplants across a regional precipitation gradient and (2) supplemental irrigation applied across a local topographic gradient. This report examines functional-level responses by the tallgrass prairie nematode community to differences in soil moisture levels over a four-year period. Effects on nematode community structure were complex and dependent upon nematode trophic habit and depth in the soil profile. The strongest and most consistent responses to changes in soil-water availability were displayed by herbivorous taxa, with 71% higher densities observed under wetter soil conditions across experiments and years. Responses of microbial-feeding nematodes were more variable, with lower densities observed, in some cases, in the presence of experimentally-increased soil moisture levels. Effects of regional differences in soil-water availability on the nematode community were uniformly restricted to depths >20cm. Community responses to short-term changes in soil moisture were not consistent with patterns in community structure developed under different natural moisture regimes, suggesting divergent short-term and long-term responses of belowground biota and processes to changes in soil-water availability.
DA  - 1999/09/01/
PY  - 1999
DO  - 10.1016/S0929-1393(99)00022-0
DP  - ScienceDirect
VL  - 13
IS  - 1
SP  - 45
EP  - 55
J2  - Applied Soil Ecology
SN  - 0929-1393
UR  - https://www.sciencedirect.com/science/article/pii/S0929139399000220
Y2  - 2024/03/14/08:46:05
L2  - https://www.sciencedirect.com/science/article/pii/S0929139399000220
KW  - Climate change
KW  - Community structure
KW  - Nematode
KW  - Soil moisture
KW  - Tallgrass prairie
ER  - 

